{
  "name": "nesto",
  "version": "1.0.0",
  "description": "Nesto signup flow.",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douniaboujnane/nesto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/douniaboujnane/nesto/issues"
  },
  "homepage": "https://github.com/douniaboujnane/nesto#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
